{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "apidoc": "apidoc -i api/apidoc/ -o apidoc/"
  },
  "author": "thuongxinhdep",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.351.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "config": "^2.0.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "email-verifier": "^0.4.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "ldapjs": "^1.0.2",
    "log4js": "^3.0.6",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "node-datetime": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
